" == General editor plugins ==
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'scrooloose/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'editorconfig/editorconfig-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'mbbill/undotree'
Plug 'severin-lemaignan/vim-minimap'
Plug 'ap/vim-buftabline'
Plug 'jlanzarotta/bufexplorer'
Plug 'sheerun/vim-polyglot'
Plug 'vim-scripts/gitignore'

" == JavaScript syntax highlighting ==
Plug 'othree/yajs.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/es.next.syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }

" == Snippets ==
Plug 'SirVer/ultisnips'
Plug 'isRuslan/vim-es6', { 'for': ['javascript', 'javascript.jsx']  }

" == Other tools ==
Plug 'scrooloose/syntastic'

" == Color scheme ==
Plug 'mhartington/oceanic-next'
