" == General editor plugins ==
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'scrooloose/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'editorconfig/editorconfig-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'mbbill/undotree'
Plug 'severin-lemaignan/vim-minimap'
Plug 'ap/vim-buftabline'
Plug 'jlanzarotta/bufexplorer'
Plug 'sheerun/vim-polyglot'
Plug 'vim-scripts/gitignore'
Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'mhinz/vim-startify'
Plug 'MattesGroeger/vim-bookmarks'

" == JavaScript syntax highlighting ==
Plug 'othree/yajs.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/es.next.syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }

if has('nvim')
    Plug 'Shougo/deoplete.nvim' |
         \ Plug 'carlitux/deoplete-ternjs'
endif

" == Etc ==
Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'ap/vim-css-color', { 'for': ['css', 'html'] }

" == Snippets ==
" Plug 'SirVer/ultisnips'
Plug 'isRuslan/vim-es6', { 'for': ['javascript', 'javascript.jsx']  }

" == Other tools ==
Plug 'scrooloose/syntastic'

" == Color scheme ==
Plug 'mhartington/oceanic-next'
Plug 'ajh17/spacegray.vim'

" == Icons ==
" Plug 'ryanoasis/vim-devicons' 
